<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#1515 - Profile Card</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <figure class="snip1515">
  <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg" alt="sample47" /></div>
  <figcaption>
<!--fname+lastname, or username -->
    <h3>Fleece Marigold</h3>
<!-- faculty+univeristy -->
    <h4>Founder</h4>
<!-- user bio -->
    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
    <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
      <a href="#"> <i class="ion-social-twitter"></i></a>
      <a href="#"> <i class="ion-social-vimeo"></i></a>
    </div>
  </figcaption>
</figure>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
