<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Responsive Profile Form</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="confirm">
  <i class='close'>×</i>
  <h1><i class="fa fa-check-circle fa-3x"></i>Boom! Profile Created</h1>
</div>
<form action="#">
  <h1>
    Create User Profile
    <br>
    <i class="fa fa-camera-retro fa-lg"></i>
  </h1>
  
  <div class="float-label">
    <input type="text" name="f-name" id="f-name" />
    <label for="f-name">Name</label>
  </div>
  
  <div class="float-label">
    <input type="email" name="email" id="email" />
    <label for="email">Email</label>
  </div>
    
  <div class="float-label">
    <i class="fa fa-caret-down"></i>
    <select id="units" name="units">
      <option value=""></option>
      <option value="imperial">Imperial (lbs)</option>
      <option value="Metric">Metrtic (Kg)</option>
    </select>    
    <label for="units"> Units</label>
  </div>
  
  <!--Row-->
  <div class='row'>
    <div class="float-label">
      <i class="fa fa-caret-down"></i>
      <select name="gender" id="gender">
        <option value=""></option>
        <option value="male">Male</option>
        <option value="Female">Female</option>
      </select>
      <label for="gender">Gender</label>
    </div>
    
    <div class="float-label">
      <input type="number" name="age" id="age" maxlength="2" />
      <label for="age">Age</label>
    </div>
    
    <div class="float-label">
      <i class="fa fa-caret-down"></i>
      <select name="height" id="height">
        <option value=""></option>
        <option value="5-1">5'1"</option>
        <option value="5-2">5'2"</option>
        <option value="5-3">5'3"</option>
        <option value="5-4">5'4"</option>
        <option value="5-5">5'5"</option>
        <option value="5-6">5'6"</option>
        <option value="5-7">5'7"</option>
        <option value="5-8">5'8"</option>
        <option value="5-9">5'9"</option>
        <option value="6-0">6'0"</option>
        <option value="6-1">6'1"</option>
        <option value="6-2">6'2"</option>
        <option value="6-3">6'3"</option>
        <option value="6-4">6'4"</option>
        <option value="6-5">6'5"</option>
        <option value="6-6">6'6"</option>
        <option value="6-7">6'7"</option>
        <option value="6-8">6'8"</option>
        <option value="6-9">6'9"</option>
        <option value="7-0">7'0"</option>
      </select>
      <label for="height">Height</label>
    </div>
    <!--//row-->
  </div>
  <div class="float-label">
    <fa class="fa eye fa-eye-slash"></fa>
    <input type="password" name="pw" id="pw" />
    <label for="pw">Password</label>
  </div>
  
  <div class="float-label">
    <textarea name="notes" id="notes"></textarea>
    <label for="notes">Notes</label>
  </div>
  <button class="btn" type="submit">Submit</button>
  <button class="btn" id="clear" type="reset" value="Reset">Reset</button>
</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
