<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pure CSS Fancy Checkbox/Radio</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
<link rel='stylesheet prefetch' href='https://raubarrera.neocities.org/cdpn/style.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="center-on-page">
  
  <h1>Which Group Are You Looking For?</h1>         
    <p id="help-text">Refine your search by clicking the box</p>
    <input type="checkbox" name="cb" id="cb1" />
    <label for="cb1">Same Residence</label>
    <input type="checkbox" name="cb" id="cb2" />
    <label for="cb2">Same Faculty</label>
    <input type="checkbox" name="cb" id="cb3" />
    <label for="cb3">Same Major</label>
  <br>
  <i class="fa fa-arrow-circle-right" style="font-size:30px; margin-left: 92%"></i>
  </div>
  
  
</body>
</html>
